PORT = 8080
MONGO_URL = mongodb+srv://mariD:NOTpwuJtPwyuWFeU@cluster0.nn1ed1f.mongodb.net/ecommerce_mari?retryWrites=true&w=majority
MONGO_DB = ecommerce_mari
SECRET_SESSIONS= 6274
JWT_SECRET = 6274
COOKIE_SECRET = 6274
KEY_APPS = NOTpwuJtPwyuWFeU
CLIENT_ID= Iv1.4040ecaece694a96
CLIENT_SECRET= 361c4082cc4eb305f635d95b8bc28e45e0d90ad8
CALLBACK_URL= http://localhost:8080/api/sessions/githubcallback

PERSISTENCE= mongodb
NODEMAILER_USER= marigloria@gmail.com
NODEMAILER_PASSWORD= txjrcbyzarjhlmnts
ENVIORMENT = http://localhost:8080